# swagLabDemo

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 001cdaf7-bf5b-4281-8995-2d72dc560b80-result.json  017faa08-6c11-4a87-a59b-e1b039d210e9-container.json  01b15506-66a8-4c04-9b83-fdcc34f641e4-result.json  0206b455-32e2-4451-b3fc-161cfb346d1b-container.json  03518e70-42e7-4969-942c-0bf8eee7e5b3-container.json  0616c685-cb82-4acc-9bc5-7ea07438f92e-container.json  074d0f7f-577f-4bc2-b70c-a206e607e354-container.json  07b804c8-ce3c-4522-b97d-0509aa5a456c-container.json  080e18c5-d56f-450e-a17d-c3ef5eabe41f-result.json  0905d426-deca-4701-92a8-15aa87c00100-result.json  09c57128-178d-4637-b05e-f20247cc57cd-container.json  0b95818d-618f-4e2d-afae-6e01b50566ac-result.json  0b993c94-70db-4228-91ed-daee0f94a21b-container.json  0f3e30c7-7245-40dc-a228-40bc4355ba1e-result.json  10cea789-62e0-4a67-8f12-2965bb253657-container.json  11c614fe-8f40-4974-bd79-64836bdc6fb2-container.json  12186694-9229-4225-816f-4ff975970b68-result.json  12a778b0-5f66-4bc9-8e81-0af36c9f74e3-result.json  1329f9db-3bd4-4dfa-ba2c-e9727ee0219b-container.json  1404d662-0f06-4116-bae1-f5a67eda8ecf-result.json  1483f896-e79f-4aed-bd6f-e190955ba412-container.json  1526e6e4-821b-4ad7-b3fe-57a1c16a0dc4-result.json  169dc970-3c71-4539-be06-95e6e4b570e4-container.json  1970f616-2c71-4b92-a8da-e2516ddf4459-container.json  1aca915e-8ae6-45b9-8e19-45b411551ea9-result.json  1c952f3d-e84e-44f6-8502-355221b60345-result.json  1e65a396-0253-46c8-b5e8-e0157dfadf41-result.json  1f9f023f-864a-4fa1-98df-6c31f312d006-result.json  200e5e9a-082b-4a2b-b3b9-b397b6c97520-result.json  21a30282-b486-49cd-b3c1-744885408183-container.json  221e96a2-5bf2-4010-9906-1f91cbc0a6e1-result.json  224632e6-e6ff-4e2b-a460-8b798cbf89a3-container.json  235dd3c2-48c4-44c1-abf0-e531d6b09686-container.json  2496dfe9-28ad-453d-9d58-76455f388a49-result.json  256be868-e0d1-40da-b3f9-83de8d8350ae-container.json  25b047f8-6e3a-4df0-a0dd-14a642322c0f-result.json  25b3783a-ed04-4da2-8dcd-7d5d7899063a-container.json  2642ab3d-09e3-4de7-a64e-eb56448b059d-container.json  267e624c-a0be-438e-b063-8e315c2320af-container.json  26e7ad06-f5fc-496c-9365-9c73da68e65e-result.json  (+208 more)
src/main/resources/: logback.xml
src/test/java/com/DB/tests/: ExampleDBTest.java
src/test/java/com/api/reqres/clients/: UserClient.java
src/test/java/com/api/reqres/dto/: ListUsersResponse.java  SingleUserResponse.java  Support.java  UnknownListResponse.java  UnknownResource.java  User.java
src/test/java/com/api/reqres/dto/CreateUser/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/com/api/reqres/dto/ListUsers/: ListUsersResponse.java
src/test/java/com/api/reqres/dto/PatchUser/: PatchUserRequest.java  PatchUserResponse.java
src/test/java/com/api/reqres/dto/SingleUser/: SingleUserResponse.java
src/test/java/com/api/reqres/dto/Support/: Support.java
src/test/java/com/api/reqres/dto/Unknown/: UnknownResource.java
src/test/java/com/api/reqres/dto/UnknownList/: UnknownListResponse.java
src/test/java/com/api/reqres/dto/UpdateUser/: UpdateUserRequest.java  UpdateUserResponse.java
src/test/java/com/api/reqres/tests/GET/: ListUserApiTest.java  SingleUserApiTest.java  UnknownApiTest.java
src/test/java/com/api/reqres/tests/PATCH/: PatchUserApiTest.java
src/test/java/com/api/reqres/tests/POST/: CreateUserApiTest.java
src/test/java/com/api/reqres/tests/PUT/: UpdateUserApiTest.java
src/test/java/com/api/reqres/utils/: TimeAssertions.java  UserDataGenerator.java
src/test/java/com/base/: BaseTest.java  DatabaseUtils.java
src/test/java/com/ui/pages/: CardPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/ui/tests/: CardPageTest.java  CardPageTestBase.java  CheckoutCompletePageTest.java  CheckoutOverviewPageTest.java  CheckoutPageTest.java  CheckoutPageTestBase.java  HomePageTest.java  HomePageTestBase.java  LoginTest.java  LoginTestBase.java
src/test/java/com/utils/: AlertUtils.java  TestConfig.java
src/test/java/mobile/driver/: AppiumDriverFactory.java
src/test/java/mobile/pages/: CalculatorPage.java
src/test/java/mobile/tests/: CalculatorTest.java
src/test/resources/: junit-platform.properties  selenide.properties  test.properties
